# springJta

./: .gitignore  build.gradle  readme.md  springJta.ipr  springJta.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: App.java  Application.java
src/main/java/com/activemq/: QueueAndTopicExample.java
src/main/java/com/advice/: CustomErrorType.java  GlobalAdvice.java
src/main/java/com/configuration/: PrimaryDBConfiguration.java  SecondDBConfiguration.java
src/main/java/com/controller/: HelloController.java  SomeException.java
src/main/java/com/hello/: HelloController.java
src/main/java/com/jpa/controller/: CustomerController.java
src/main/java/com/jpa/model/: Customer.java
src/main/java/com/jpa/repository/: CustomerRepository.java
src/main/java/com/jpawithonetomanyrel/controller/: BookController.java  CategoryController.java  PartyController.java
src/main/java/com/jpawithonetomanyrel/model/: Book.java  BookCategory.java  Level.java  Party.java  Person.java  Skill.java
src/main/java/com/jpawithonetomanyrel/repository/: BookCategoryRepository.java  BookRepository.java  PartyRepository.java
src/main/java/com/primarydb/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/property/: FooProperties.java
src/main/java/com/resttemplate/: ApplicationConfiguraiton.java  RestTemplateController.java
src/main/java/com/seconddb/: SecondCustomer.java  SecondCustomerController.java  SecondCustomerRepository.java
src/main/java/com/twodb/: CustomerVO.java  Translator.java  TwoDBController.java
src/main/java/com/validation/: AddressVO.java  AddressValidator.java  CustomerDO.java  CustomerDORepository.java  CustomerVO.java  CustomerVOController.java  CustomerValidator.java  Translator.java  ValidationExceptionHandler.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/controller/: HelloControllerTest.java
src/test/java/com/hello/: HelloControllerTest.java
