plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
    id 'idea'
}

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            'org.springframework.boot:spring-boot-starter-actuator',
//            this is the dependency for spring data jpa
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'com.h2database:h2',
            'mysql:mysql-connector-java'
//           this is the dependency for spring security
//            'org.springframework.boot:spring-boot-starter-security',
//            'org.springframework.security.oauth:spring-security-oauth2'




    testCompile "org.springframework.boot:spring-boot-starter-test"
}


//this is to enable the profile property -Dspring.profiles.active=dev
bootRun {
    systemProperties System.properties
}

task wrapper(type: Wrapper){
    gradleVersion = '4.0'
}